upstream backend{
    # no load balancing method is specified for Round Robin
    server php-test-backend-1;
    server php-test-backend-2;
}

server{
    listen 80;
    root /usr/share/nginx/html;
    location /{
        index index.html;
        try_files $uri $uri/ $uri.html =404;
    }

    location /api{
        proxy_pass http://backend;
    }
}
