worker_processes  1;
user www-data;

events {
    worker_connections  1024;
}

http {
	server {
		listen 80;
		include /etc/nginx/mime.types;

		location / {
			root /var/www/dist;
			index index.html;
		}

		location /api/ {
			proxy_pass http://backend:4000/api/;
			proxy_set_header Host $host;
			proxy_redirect off;
			proxy_set_header X-NginX-Proxy true;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		}
	}
}


